{
  "AllowedHosts": "*",
  "ApiSetting": {
    "GetModelsForMakeIdYearAPI": "https://vpic.nhtsa.dot.gov/api/vehicles/GetModelsForMakeIdYear",
    "CsvFilePath": "File/CarMake.csv"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
